<!DOCTYPE html>
<html lang="en">
<style>
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500&subset=latin-ext');
  body{
    padding: 100px;
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
    text-align: center;
    font-family: 'Quicksand', sans-serif;
  }
  ul{
    list-style: none;
    padding: 0;
    margin-left: -45px;
  }
  li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    align-items: center;

  }
  .main{
    width: 800px;
    height: 520px;
    background-color: #fff;
    margin: 0 auto;
    padding-top: 20px;
    border-radius: 10px;
    border: 1px solid #eeeeee;
  }
  .prof-img{
    background-image: url('./Assets/prof-img.JPG');
    background-size: cover;
    background-color: #eaeaea;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100px;
    border: 1px solid #eeeeee;
  }
  h1{
    text-align: center;
    font-size: 30px;
    margin: 30px;
    font-weight: bold;
    color: black;
  }
  .text{
    text-align: center;
    font-size: 20px;
    margin: 0px;
    color: black;
  }
  p{
    margin: 0 auto;
    padding-top: 20px;
    width: 500px;
    height: auto;
    color: black;
  }
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prasetyo Adhi Pamungkas Profile</title>
</head>
<body>
    <div class="main">
      <div class="prof-img"></div>
      <h1>Prasetyo Adhi Pamungkas</h1>
      <div class="text">Informatics Students from <strong>Universitas Pelita Harapan</strong></div>
      <p>Hello, my name is Prasetyo Adhi Pamungkas and I am a 6th semester informatics student at the University of Pelita Harapan. I have been studying informatics for the past three years and have gained a strong foundation in programming, database management, and software engineering.</p>
      <ul>
        <li><a href="https://github.com/ainszatz"><img src="https://storage.cloud.google.com/trans-sanctum-384711.appspot.com/git.png" width="25px" height="25px" alt=""></a></li>
        <li><a href="https://www.instagram.com/_tyooooo/"><img src="https://storage.cloud.google.com/trans-sanctum-384711.appspot.com/ig.png" width="25px" height="25px" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/prasetyo-adhi-pamungkas-268379258/"><img src="https://storage.cloud.google.com/trans-sanctum-384711.appspot.com/link.png" width="25px" height="25px" alt=""></a></li>
      </ul>
    </div>
</body>
</html>